# rag-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/lhpc/rag/example/: RagExampleApplication.java
src/main/java/br/com/lhpc/rag/example/application/: BookRecommendationService.java
src/main/java/br/com/lhpc/rag/example/application/impl/: BookRecommendationServiceImpl.java
src/main/java/br/com/lhpc/rag/example/domain/assistant/: DevBookGuideAssistant.java  StructuredTemplate.java
src/main/java/br/com/lhpc/rag/example/domain/book/: Book.java  BookRepository.java  ListRecommendedBook.java  RecommendedBook.java
src/main/java/br/com/lhpc/rag/example/infrastructure/configurations/: AssistantConfiguration.java  BookConfiguration.java
src/main/java/br/com/lhpc/rag/example/infrastructure/port/inbound/: DevBookGuideController.java
src/main/java/br/com/lhpc/rag/example/infrastructure/port/inbound/dto/: AnswerDto.java  BookDto.java  QuestionDto.java  Seniority.java
src/main/java/br/com/lhpc/rag/example/infrastructure/port/outbound/: BookRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/books/: books.json
src/test/java/br/com/lhpc/rag/example/: RagExampleApplicationTests.java
