spring.application.name=rag-example

langchain4j.open-ai.chat-model.api-key=${OPENAI_KEY:key}
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo
langchain4j.open-ai.chat-model.temperature=0.7
langchain4j.open-ai.chat-model.response-format=json_object

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true


logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG

